
# nginx-proxy sites path (relative to this directory, or absolute)
NGINX_PROXY_SITES_PATH=./sites

# nginx-proxy certificates path (relative to this directory, or absolute)
NGINX_PROXY_CERT_PATH=./certs

# nginx-proxy vhost-specific configuration files path (relative to this directory, or absolute)
NGINX_PROXY_VHOSTS_PATH=./vhosts

# Generate certificates for nginx-proxy (needs openssl)
NGINX_PROXY_GEN_CERT=true

# nginx-proxy certificate name (vhosts TLD)
NGINX_PROXY_CERT_NAME=docker
