
# Generate certificate for nginx-proxy (needs openssl on your host)
NGINX_PROXY_GEN_CERT=true

# nginx-proxy certificates path (relative to this directory, or absolute)
NGINX_PROXY_CERT_PATH=./certs

# nginx-proxy certificate name (vhosts TLD)
NGINX_PROXY_CERT_NAME=docker
